* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

html{
	height: 100%;
}

body{
	display: grid;
	min-width: 100vw;
	max-width: 100vw;
	min-height: 100vh;
	max-height: 100vh;	
	flex-direction: column;

	font-family: Arial, Helvetica, sans-serif;

	background: rgb(131,58,180);
	background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
	background-attachment: fixed;
	background-size: cover;
}

header{
	display: flex;
	min-height: 3rem;
	align-items: center;
	background-color: rgba(0, 0, 0, .5);
	color: white;
	justify-content: center;
}

nav, footer{
	font-size: 2rem;
	font-weight: bold;
	text-align: center;
}

	nav{
		background-color:rgba(0, 0, 0, .6);
	}

	footer{
		background-color:rgba(0, 0, 0, .5);
		color: white;
	}

#entrada{
	margin: 1rem;
    flex-grow: 1;
    font-size: 1.5rem;
    border-radius: 5px;
	min-width: 500px;
	text-align: center;
	background-color: black;
	color: white;
	border: none;
}

/* #entrada:active{
	border: 3px solid white;
	box-shadow: inset 0 0 3px 1px white;
} */

#main-contenedor{
	flex-grow: 1;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
}

	main, aside{
		font-size: 2rem;
		text-align: center;

		padding-top: 5px;
		/* padding-bottom: 2px; */
	}

		main{
			flex-grow: 2;

			display: grid;
			/* grid-template-columns: repeat(3, 1fr); */
			
			flex-wrap: wrap;
			justify-content: center;
			/* background-color: white; */

			/* grid-template-rows: 125px 125px 125px;
    		grid-template-columns: 400px 400px 400px; */

			grid-template-rows: repeat(auto-fill, minmax(125px, 1fr));
			grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
		}

		aside{
			flex-grow: 1;
			display: flex;
			max-width: 200px;
			align-items: center;
			flex-direction: column;
			background-color: rgba(0, 0, 0, .5);
		}

.itemMain > input{
	margin: 1rem;
	/* display: flex; */
	font-size: 4rem;
	min-width: 300px;
	max-width: 300px;
	min-height: 100px;
	max-height: 100px;
	align-items: center;
	justify-content: center;
	background-color: rgba(0, 0, 0, .2);
	color: white;

	border-radius: 5px;
	border: 3px solid white;
  	transition: 0.3s;
	cursor: pointer;
}

.itemAside > input{
	margin: 1rem;
	display: flex;
	color: white;
	font-size: 4rem;
	min-width: 100px;
	max-width: 100px;
	min-height: 100px;
	max-height: 100px;
	align-items: center;
	justify-content: center;
	background-color: rgba(0, 0, 0, .2);

	border-radius: 5px;
	border: 3px solid white;
  	transition: 0.3s;
	cursor: pointer;
}

.itemMain > input:hover, .itemAside > input:hover {
	/* background: gray; */
	/* color: white; */
	box-shadow: inset 0 0 10px 5px white;
	font-size: 5rem;
}

.itemMain > input:active, .itemAside > input:active{
	/* background: red;
	color: white; */
	background-color: white;
	color: red;
}

.dobleColumna > input, .dobleColumna > button{
    margin: .5rem;
    flex-grow: 1;
    font-size: 2rem;
    min-width: 200px;
    border-radius: 5px;
	
	cursor: pointer;
	transition: 0.3s;

	background-color: rgba(0, 0, 0, .6);
	color: white;
	border: none;
}

.dobleColumna > input:hover, .dobleColumna > button:hover{
	background-color: #C0C0C0;
}

.dobleColumna > input:active, .dobleColumna > button:active{
	background-color: red;
	color: white;
}

/* Toast */
.toast {
	visibility: hidden;
	position: fixed;
	bottom: 20px;
	left: 50%;
	transform: translateX(-50%);
	background-color: #333;
	color: #fff;
	text-align: center;
	border-radius: 5px;
	padding: 10px;
	z-index: 1;
}

/* Animaci√≥n de entrada y salida al Toast*/
.show {
	visibility: visible;
	animation: entrada 2s, salida 2s 2s;
}

@keyframes entrada {
	from {
		bottom: 0; 
		opacity: 0;
	}
	to {
		bottom: 20px;
		opacity: 1;
	}
}

@keyframes salida {
	from {
		bottom: 20px;
		opacity: 1;
	}
	to {
		bottom: 0;
		opacity: 0;
	}
}

@media screen and (max-width: 1300px) {

	main{
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	}
}

@media screen and (max-width: 1000px) {

	aside {
		display: grid;
		flex-direction: row;
		justify-content:center;
		width: 100%;
	}
}